1. Privacy policy
2. Contact info
3. Email JS config arameters and subscription
4. Applovin SDK key

ConnectionNotifierToggler(
        onConnectionStatusChanged: (connected) {
          /// that means it is still in the initialization phase.
          if (connected == null) return;
          print(connected);
        },
        connected: Center(
          key: UniqueKey(),
          child: const Text(
            'Connected',
            style: TextStyle(
              color: Colors.green,
              fontSize: 48,
            ),
          ),
        ),
        disconnected: Center(
          key: UniqueKey(),
          child: const Text(
            'Disconnected',
            style: TextStyle(
              color: Colors.red,
              fontSize: 48,
            ),
          ),
        ),
      );

AnimatedNeumorphicContainer(
                        depth: 0,
                        color: Palette.primary,
                        width: MediaQuery.of(context).size.width,
                        height: 50,
                        radius: 16.0,
                        child: _isLoading
                            ? loadingAnimation()
                            : Center(
                                child: InkWell(
                                    onTap: () {},
                                    child: headingText(text: 'Continue', color: Colors.white)),
                              )),
                    

//   var response = await http.get(Uri.parse('https://fantasy.premierleague.com/api/bootstrap-static/'));
//   var data = jsonDecode(response.body);

//   var playersData = data["elements"] as List<dynamic>;

00dad42c-2c25-491b-8cc4-e25b843a3d24  // onesignal app id